<div
  class="min-h-screen scroll-smooth relative overflow-hidden"
  style="background: linear-gradient(135deg, #f7f3e9 0%, #ede8d3 50%, #e6ddc4 100%)"
>
  
<!-- Organic Background Elements -->
  <div class="absolute inset-0 pointer-events-none">
    <!-- Floating organic shapes -->
    <div class="absolute top-20 left-10 w-32 h-32 rounded-full bg-gradient-to-br from-green-200/30 to-green-300/20 animate-float">
    </div>
    <div class="absolute top-40 right-20 w-24 h-24 rounded-full bg-gradient-to-br from-blue-200/30 to-blue-300/20 animate-float-delayed">
    </div>
    <div class="absolute bottom-32 left-1/4 w-40 h-40 rounded-full bg-gradient-to-br from-orange-200/30 to-orange-300/20 animate-float-slow">
    </div>
    <div class="absolute bottom-20 right-1/3 w-28 h-28 rounded-full bg-gradient-to-br from-purple-200/30 to-purple-300/20 animate-float">
    </div>
  </div>
  
<!-- Announcement Banner -->
  <section class="pt-6 pb-6">
    <div class="max-w-4xl mx-auto text-center px-6">
      <a
        href="#"
        class="inline-flex items-center px-6 py-3 rounded-full bg-gradient-to-r from-emerald-100 to-teal-100 border border-emerald-200 hover:from-emerald-200 hover:to-teal-200 transition-all group"
      >
        <span class="text-2xl mr-3">🎉</span>
        <span class="text-emerald-800 font-semibold mr-2">Now open source!</span>
        <span class="text-emerald-700">Join 10,000+ event organizers worldwide</span>
        <svg
          class="w-4 h-4 ml-2 text-emerald-600 group-hover:translate-x-1 transition-transform"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7">
          </path>
        </svg>
      </a>
    </div>
  </section>
  
<!-- Hero Section -->
  <section class="py-16 px-6 lg:px-8">
    <div class="max-w-6xl mx-auto">
      <div class="text-center mb-16">
        <h1 class="text-6xl lg:text-8xl font-bold mb-8 leading-tight">
          <span class="bg-gradient-to-r from-amber-800 via-orange-700 to-red-700 bg-clip-text text-transparent">
            The single platform
          </span>
          <br />
          <span class="text-stone-800">to plan, vote, and organize events</span>
        </h1>
        
<!-- Trusted by section -->
        <div class="mb-12">
          <p class="text-stone-600 font-medium mb-6 text-lg">Trusted by</p>
          <div class="flex justify-center items-center space-x-8 opacity-60">
            <div class="text-stone-700 font-semibold">Family Groups</div>
            <div class="text-stone-700 font-semibold">Community Centers</div>
            <div class="text-stone-700 font-semibold">Event Organizers</div>
            <div class="text-stone-700 font-semibold">Friend Circles</div>
          </div>
        </div>
      </div>
      
<!-- Screenshot/Visual placeholder -->
      <div class="relative">
        <div class="mx-auto max-w-4xl">
          <div class="relative rounded-3xl overflow-hidden shadow-2xl bg-gradient-to-br from-white to-stone-100 border border-stone-200">
            <div class="aspect-video flex items-center justify-center bg-gradient-to-br from-stone-50 to-amber-50">
              <div class="text-center text-stone-600 font-medium">
                <div class="w-24 h-24 mx-auto mb-4 bg-gradient-to-br from-amber-200 to-orange-300 rounded-2xl flex items-center justify-center">
                  <svg
                    class="w-12 h-12 text-amber-800"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                    >
                    </path>
                  </svg>
                </div>
                <p class="text-lg">A calm interface featuring collaborative event planning</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
<!-- Features Tabs Section -->
  <section class="py-20">
    <div class="max-w-7xl mx-auto px-6 lg:px-8">
      <div class="grid lg:grid-cols-2 gap-16 items-start">
        <div class="lg:order-first flex justify-center">
          <div class="relative max-w-md w-full">
            <div class="rounded-3xl overflow-hidden shadow-xl bg-white border border-stone-200">
              <div class="p-6 bg-gradient-to-br from-stone-50 to-amber-50">
                <div class="text-sm font-medium text-stone-600 mb-4">Shared Event</div>
                <div class="space-y-3">
                  <div class="flex items-center p-3 rounded-lg bg-white shadow-sm">
                    <div class="w-3 h-3 rounded-full bg-emerald-400 mr-3"></div>
                    <span class="text-stone-800 font-medium">Summer Potluck</span>
                  </div>
                  <div class="flex items-center p-3 rounded-lg bg-white shadow-sm">
                    <div class="w-3 h-3 rounded-full bg-blue-400 mr-3"></div>
                    <span class="text-stone-800 font-medium">Weekend Camping</span>
                  </div>
                  <div class="flex items-center p-3 rounded-lg bg-white shadow-sm">
                    <div class="w-3 h-3 rounded-full bg-purple-400 mr-3"></div>
                    <span class="text-stone-800 font-medium">Game Night</span>
                  </div>
                  <div class="flex items-center p-3 rounded-lg bg-white shadow-sm">
                    <div class="w-3 h-3 rounded-full bg-orange-400 mr-3"></div>
                    <span class="text-stone-800 font-medium">Trail Logistics</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="flex flex-col justify-center">
          <!-- Tab Navigation -->
          <div class="space-y-4 mb-8">
            <div class="flex items-center p-4 rounded-2xl bg-gradient-to-r from-amber-100 to-orange-100 border-l-4 border-amber-500">
              <div class="flex items-center mr-4 flex-shrink-0">
                <div class="w-10 h-10 rounded-full bg-gradient-to-br from-amber-500 to-orange-500 flex items-center justify-center mr-3">
                  <span class="text-white font-bold">01</span>
                </div>
                <span class="text-amber-800 font-semibold">Create</span>
              </div>
              <div class="text-amber-700">
                <div class="font-semibold">Event coordination made simple</div>
                <div class="text-sm mt-1">
                  Set up events with templates for potlucks, camping, hiking, and game nights.
                </div>
              </div>
            </div>

            <div class="flex items-center p-4 rounded-2xl bg-gradient-to-r from-emerald-100 to-teal-100 border-l-4 border-emerald-500">
              <div class="flex items-center mr-4 flex-shrink-0">
                <div class="w-10 h-10 rounded-full bg-gradient-to-br from-emerald-500 to-teal-500 flex items-center justify-center mr-3">
                  <span class="text-white font-bold">02</span>
                </div>
                <span class="text-emerald-800 font-semibold">Collaborate</span>
              </div>
              <div class="text-emerald-700">
                <div class="font-semibold">Democratic decision making</div>
                <div class="text-sm mt-1">
                  Everyone votes on dates, times, and locations with intelligent suggestions.
                </div>
              </div>
            </div>

            <div class="flex items-center p-4 rounded-2xl bg-gradient-to-r from-purple-100 to-indigo-100 border-l-4 border-purple-500">
              <div class="flex items-center mr-4 flex-shrink-0">
                <div class="w-10 h-10 rounded-full bg-gradient-to-br from-purple-500 to-indigo-500 flex items-center justify-center mr-3">
                  <span class="text-white font-bold">03</span>
                </div>
                <span class="text-purple-800 font-semibold">Execute</span>
              </div>
              <div class="text-purple-700">
                <div class="font-semibold">AI-powered logistics</div>
                <div class="text-sm mt-1">
                  Smart task assignment and progress tracking ensure nothing is forgotten.
                </div>
              </div>
            </div>
          </div>

          <div class="space-y-4">
            <p class="text-stone-600">Learn more</p>
            <div class="flex space-x-6">
              <a href="#" class="text-amber-700 hover:text-amber-800 font-medium">Templates</a>
              <a href="#" class="text-amber-700 hover:text-amber-800 font-medium">AI Features</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
<!-- Stats Section -->
  <section class="py-20 bg-gradient-to-r from-stone-100/50 to-amber-100/50">
    <div class="max-w-6xl mx-auto px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-4xl lg:text-5xl font-bold text-stone-800 mb-6">
          Precisely engineered for seamless collaboration
        </h2>
        <p class="text-xl text-stone-600 max-w-3xl mx-auto">
          Gatherly powers event coordination for groups of all sizes with unmatched ease and reliability.
        </p>
      </div>

      <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
        <div class="text-center">
          <div class="text-5xl lg:text-6xl font-bold text-stone-800 mb-2">
            <span class="counter" data-target="10">0</span>K+
          </div>
          <div class="text-stone-600 font-medium text-lg">Events organized</div>
          <div class="text-stone-500 text-sm mt-2">Growing every day</div>
        </div>

        <div class="text-center">
          <div class="text-5xl lg:text-6xl font-bold text-stone-800 mb-2">
            <span class="counter" data-target="4">0</span>
          </div>
          <div class="text-stone-600 font-medium text-lg">Event templates</div>
          <div class="text-stone-500 text-sm mt-2">Perfectly optimized</div>
        </div>

        <div class="text-center">
          <div class="text-5xl lg:text-6xl font-bold text-stone-800 mb-2">
            <span class="counter" data-target="100">0</span>%
          </div>
          <div class="text-stone-600 font-medium text-lg">Open source</div>
          <div class="text-stone-500 text-sm mt-2">Free forever</div>
        </div>

        <div class="text-center">
          <div class="text-5xl lg:text-6xl font-bold text-stone-800 mb-2">
            <span class="counter" data-target="99">0</span>.<span class="counter" data-target="9">0</span>%
          </div>
          <div class="text-stone-600 font-medium text-lg">Success rate</div>
          <div class="text-stone-500 text-sm mt-2">Events run smoothly</div>
        </div>
      </div>
    </div>
  </section>
  
<!-- Use Cases Section -->
  <section id="use-cases" class="py-20">
    <div class="max-w-7xl mx-auto px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-4xl lg:text-5xl font-bold text-stone-800 mb-6">
          Built for every gathering
        </h2>
        <p class="text-xl text-stone-600 max-w-3xl mx-auto">
          From intimate family dinners to adventure expeditions, Gatherly adapts to your needs with intelligent templates and AI guidance.
        </p>
      </div>

      <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
        <div class="group p-8 rounded-3xl bg-gradient-to-br from-orange-50 to-red-50 border border-orange-200 hover:shadow-xl transition-all hover:-translate-y-2">
          <div class="w-16 h-16 rounded-2xl bg-gradient-to-br from-orange-400 to-red-500 flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M21 15.546c-.523 0-1.046.151-1.5.454a2.704 2.704 0 01-3 0 2.704 2.704 0 00-3 0 2.704 2.704 0 01-3 0 2.704 2.704 0 00-3 0 2.704 2.704 0 01-3 0A2.5 2.5 0 003 18.5V19a1 1 0 001 1h16a1 1 0 001-1v-.5a2.5 2.5 0 00-.546-1.546z"
              >
              </path>
            </svg>
          </div>
          <h3 class="text-2xl font-bold text-stone-800 mb-4">Potluck Dinners</h3>
          <p class="text-stone-600 mb-6">
            Coordinate dishes, dietary preferences, and quantities with AI-powered menu balancing to ensure variety and coverage.
          </p>
          <div class="text-sm text-stone-500 space-y-1">
            <div>• Smart dish coordination</div>
            <div>• Dietary restriction tracking</div>
            <div>• AI menu optimization</div>
          </div>
        </div>

        <div class="group p-8 rounded-3xl bg-gradient-to-br from-emerald-50 to-teal-50 border border-emerald-200 hover:shadow-xl transition-all hover:-translate-y-2">
          <div class="w-16 h-16 rounded-2xl bg-gradient-to-br from-emerald-400 to-teal-500 flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M5 3l7 7 7-7M5 21l7-7 7 7"
              >
              </path>
            </svg>
          </div>
          <h3 class="text-2xl font-bold text-stone-800 mb-4">Camping Trips</h3>
          <p class="text-stone-600 mb-6">
            Plan gear lists, assign responsibilities, and get weather-aware suggestions for safe outdoor adventures.
          </p>
          <div class="text-sm text-stone-500 space-y-1">
            <div>• Comprehensive gear checklists</div>
            <div>• Weather integration</div>
            <div>• Safety planning tools</div>
          </div>
        </div>

        <div class="group p-8 rounded-3xl bg-gradient-to-br from-blue-50 to-indigo-50 border border-blue-200 hover:shadow-xl transition-all hover:-translate-y-2">
          <div class="w-16 h-16 rounded-2xl bg-gradient-to-br from-blue-400 to-indigo-500 flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 10V3L4 14h7v7l9-11h-7z"
              >
              </path>
            </svg>
          </div>
          <h3 class="text-2xl font-bold text-stone-800 mb-4">Group Hikes</h3>
          <p class="text-stone-600 mb-6">
            Match fitness levels, plan routes, and ensure everyone's prepared for the trail with intelligent guidance.
          </p>
          <div class="text-sm text-stone-500 space-y-1">
            <div>• Trail planning & routes</div>
            <div>• Fitness level matching</div>
            <div>• Emergency preparedness</div>
          </div>
        </div>

        <div class="group p-8 rounded-3xl bg-gradient-to-br from-purple-50 to-pink-50 border border-purple-200 hover:shadow-xl transition-all hover:-translate-y-2">
          <div class="w-16 h-16 rounded-2xl bg-gradient-to-br from-purple-400 to-pink-500 flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M14.828 14.828a4 4 0 01-5.656 0M9 10h1.01M15 10h1.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              >
              </path>
            </svg>
          </div>
          <h3 class="text-2xl font-bold text-stone-800 mb-4">Game Nights</h3>
          <p class="text-stone-600 mb-6">
            Coordinate games, snacks, and space planning to create the perfect gaming environment for your group.
          </p>
          <div class="text-sm text-stone-500 space-y-1">
            <div>• Game library coordination</div>
            <div>• Snack & drink planning</div>
            <div>• Space optimization</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
<!-- CTA Section -->
  <section class="py-24 bg-gradient-to-br from-amber-600 to-orange-700 relative overflow-hidden">
    <div class="absolute inset-0 bg-gradient-to-r from-amber-900/20 to-orange-900/20"></div>
    <div class="relative max-w-4xl mx-auto text-center px-6 lg:px-8">
      <h2 class="text-5xl lg:text-6xl font-bold text-white mb-6">
        Start your journey with Gatherly
      </h2>
      <p class="text-xl text-amber-100 mb-10 max-w-2xl mx-auto">
        Join thousands of organizers who are revolutionizing event planning. Free and open source forever.
      </p>
      <a
        href="#"
        class="inline-flex items-center px-8 py-4 bg-white text-amber-700 rounded-full font-bold text-lg hover:bg-amber-50 transition-all shadow-xl hover:shadow-2xl hover:scale-105"
      >
        Get Started Free
        <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7">
          </path>
        </svg>
      </a>
    </div>
  </section>
</div>

<script>
  // Animated counter function
  function animateCounters() {
    const counters = document.querySelectorAll('.counter');
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          const counter = entry.target;
          const target = parseInt(counter.getAttribute('data-target'));
          const increment = target / 50;
          let current = 0;
          
          const updateCounter = () => {
            current += increment;
            if (current < target) {
              counter.textContent = Math.floor(current);
              requestAnimationFrame(updateCounter);
            } else {
              counter.textContent = target;
            }
          };
          
          updateCounter();
          observer.unobserve(counter);
        }
      });
    });
    
    counters.forEach(counter => observer.observe(counter));
  }

  // Initialize when DOM is loaded
  document.addEventListener('DOMContentLoaded', animateCounters);
</script>
