<!-- Hero Section -->
<div class="hero min-h-screen bg-gradient-to-br from-primary/10 via-secondary/5 to-accent/10">
  <div class="hero-content text-center max-w-6xl">
    <div class="max-w-4xl">
      <!-- Brand & Logo -->
      <div class="flex justify-center items-center gap-4 mb-8">
        <div class="avatar">
          <div class="w-16 rounded-full bg-primary/10 p-3">
            <.icon name="hero-calendar-days" class="h-full w-full text-primary" />
          </div>
        </div>
        <h1 class="text-6xl font-bold bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent">
          Gatherly
        </h1>
      </div>
      
      <!-- Main Headline -->
      <h2 class="text-4xl md:text-5xl font-bold text-base-content mb-6 leading-tight">
        Effortless Event Planning<br/>
        <span class="text-primary">Made Collaborative</span>
      </h2>
      
      <!-- Subheading -->
      <p class="text-xl md:text-2xl text-base-content/80 mb-8 max-w-3xl mx-auto leading-relaxed">
        Transform your group events from chaotic planning to seamless experiences. 
        AI-powered coordination, real-time collaboration, and smart logistics—all in one platform.
      </p>
      
      <!-- CTAs -->
      <div class="flex flex-col sm:flex-row gap-4 justify-center mb-12">
        <button class="btn btn-primary btn-lg text-lg px-8">
          <.icon name="hero-rocket-launch" class="h-5 w-5" />
          Start Planning Free
        </button>
        <button class="btn btn-outline btn-lg text-lg px-8">
          <.icon name="hero-play" class="h-5 w-5" />
          Watch Demo
        </button>
      </div>
      
      <!-- Social Proof -->
      <div class="flex flex-wrap justify-center items-center gap-8 text-base-content/60">
        <div class="stat">
          <div class="stat-value text-2xl text-primary">1,000+</div>
          <div class="stat-desc">Events Planned</div>
        </div>
        <div class="stat">
          <div class="stat-value text-2xl text-primary">50+</div>
          <div class="stat-desc">Happy Groups</div>
        </div>
        <div class="stat">
          <div class="stat-value text-2xl text-primary">99%</div>
          <div class="stat-desc">Success Rate</div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Features Section -->
<div class="bg-base-100 py-20">
  <div class="container mx-auto px-4 max-w-7xl">
    <div class="text-center mb-16">
      <h2 class="text-4xl md:text-5xl font-bold text-base-content mb-6">
        Everything You Need to Plan <span class="text-primary">Perfect Events</span>
      </h2>
      <p class="text-xl text-base-content/70 max-w-3xl mx-auto">
        From initial idea to final execution, Gatherly provides intelligent tools that make group coordination effortless and enjoyable.
      </p>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
      <!-- Feature 1: Smart Planning -->
      <div class="card bg-gradient-to-br from-primary/5 to-secondary/5 border border-primary/10 hover:shadow-xl transition-all duration-300">
        <div class="card-body text-center">
          <div class="flex justify-center mb-4">
            <div class="bg-primary/10 p-4 rounded-full">
              <.icon name="hero-sparkles" class="h-8 w-8 text-primary" />
            </div>
          </div>
          <h3 class="card-title justify-center text-xl mb-2">AI-Powered Planning</h3>
          <p class="text-base-content/70 mb-4">
            Get intelligent suggestions for dates, venues, and logistics based on your group's preferences and past events.
          </p>
          <div class="badge badge-primary badge-outline">Smart Automation</div>
        </div>
      </div>

      <!-- Feature 2: Real-time Collaboration -->
      <div class="card bg-gradient-to-br from-secondary/5 to-accent/5 border border-secondary/10 hover:shadow-xl transition-all duration-300">
        <div class="card-body text-center">
          <div class="flex justify-center mb-4">
            <div class="bg-secondary/10 p-4 rounded-full">
              <.icon name="hero-users" class="h-8 w-8 text-secondary" />
            </div>
          </div>
          <h3 class="card-title justify-center text-xl mb-2">Real-time Collaboration</h3>
          <p class="text-base-content/70 mb-4">
            Everyone stays in sync with live updates, collaborative proposals, and instant voting on event decisions.
          </p>
          <div class="badge badge-secondary badge-outline">Live Updates</div>
        </div>
      </div>

      <!-- Feature 3: Smart Logistics -->
      <div class="card bg-gradient-to-br from-accent/5 to-primary/5 border border-accent/10 hover:shadow-xl transition-all duration-300">
        <div class="card-body text-center">
          <div class="flex justify-center mb-4">
            <div class="bg-accent/10 p-4 rounded-full">
              <.icon name="hero-clipboard-document-list" class="h-8 w-8 text-accent" />
            </div>
          </div>
          <h3 class="card-title justify-center text-xl mb-2">Smart Logistics</h3>
          <p class="text-base-content/70 mb-4">
            Automated checklists, resource allocation, and coordination tools that adapt to your event type.
          </p>
          <div class="badge badge-accent badge-outline">Auto-Organize</div>
        </div>
      </div>

      <!-- Feature 4: RSVP Management -->
      <div class="card bg-gradient-to-br from-info/5 to-primary/5 border border-info/10 hover:shadow-xl transition-all duration-300">
        <div class="card-body text-center">
          <div class="flex justify-center mb-4">
            <div class="bg-info/10 p-4 rounded-full">
              <.icon name="hero-check-circle" class="h-8 w-8 text-info" />
            </div>
          </div>
          <h3 class="card-title justify-center text-xl mb-2">Smart RSVP</h3>
          <p class="text-base-content/70 mb-4">
            Intelligent attendance tracking with automated reminders and capacity management.
          </p>
          <div class="badge badge-info badge-outline">Auto-Track</div>
        </div>
      </div>

      <!-- Feature 5: Proposal Voting -->
      <div class="card bg-gradient-to-br from-warning/5 to-secondary/5 border border-warning/10 hover:shadow-xl transition-all duration-300">
        <div class="card-body text-center">
          <div class="flex justify-center mb-4">
            <div class="bg-warning/10 p-4 rounded-full">
              <.icon name="hero-hand-raised" class="h-8 w-8 text-warning" />
            </div>
          </div>
          <h3 class="card-title justify-center text-xl mb-2">Democratic Decisions</h3>
          <p class="text-base-content/70 mb-4">
            Let your group vote on proposals for dates, locations, and activities with transparent results.
          </p>
          <div class="badge badge-warning badge-outline">Group Choice</div>
        </div>
      </div>

      <!-- Feature 6: Communication Hub -->
      <div class="card bg-gradient-to-br from-success/5 to-accent/5 border border-success/10 hover:shadow-xl transition-all duration-300">
        <div class="card-body text-center">
          <div class="flex justify-center mb-4">
            <div class="bg-success/10 p-4 rounded-full">
              <.icon name="hero-chat-bubble-left-right" class="h-8 w-8 text-success" />
            </div>
          </div>
          <h3 class="card-title justify-center text-xl mb-2">Unified Communication</h3>
          <p class="text-base-content/70 mb-4">
            Keep all event discussions organized with threaded conversations and smart notifications.
          </p>
          <div class="badge badge-success badge-outline">Stay Connected</div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Event Types Section -->
<div class="bg-base-200 py-20">
  <div class="container mx-auto px-4 max-w-7xl">
    <div class="text-center mb-16">
      <h2 class="text-4xl md:text-5xl font-bold text-base-content mb-6">
        Perfect for <span class="text-primary">Every Occasion</span>
      </h2>
      <p class="text-xl text-base-content/70 max-w-3xl mx-auto">
        Whether it's a casual potluck or an adventurous camping trip, Gatherly adapts to your event's unique needs.
      </p>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
      <!-- Potluck -->
      <div class="card bg-base-100 shadow-xl hover:shadow-2xl transition-all duration-300 group">
        <figure class="px-6 pt-6">
          <div class="bg-gradient-to-br from-primary/20 to-secondary/20 p-6 rounded-xl">
            <.icon name="hero-cake" class="h-12 w-12 text-primary group-hover:scale-110 transition-transform" />
          </div>
        </figure>
        <div class="card-body text-center">
          <h3 class="card-title justify-center text-xl mb-2">Potluck Dinners</h3>
          <p class="text-base-content/70 text-sm mb-4">
            Coordinate dishes, dietary preferences, and quantities with smart suggestions and automatic balancing.
          </p>
          <div class="flex flex-wrap gap-1 justify-center">
            <div class="badge badge-sm badge-primary badge-outline">Dish Coordination</div>
            <div class="badge badge-sm badge-secondary badge-outline">Dietary Tracking</div>
          </div>
        </div>
      </div>

      <!-- Camping -->
      <div class="card bg-base-100 shadow-xl hover:shadow-2xl transition-all duration-300 group">
        <figure class="px-6 pt-6">
          <div class="bg-gradient-to-br from-success/20 to-accent/20 p-6 rounded-xl">
            <.icon name="hero-fire" class="h-12 w-12 text-success group-hover:scale-110 transition-transform" />
          </div>
        </figure>
        <div class="card-body text-center">
          <h3 class="card-title justify-center text-xl mb-2">Camping Trips</h3>
          <p class="text-base-content/70 text-sm mb-4">
            Gear checklists, shared equipment planning, and ride coordination for outdoor adventures.
          </p>
          <div class="flex flex-wrap gap-1 justify-center">
            <div class="badge badge-sm badge-success badge-outline">Gear Lists</div>
            <div class="badge badge-sm badge-accent badge-outline">Ride Sharing</div>
          </div>
        </div>
      </div>

      <!-- Hiking -->
      <div class="card bg-base-100 shadow-xl hover:shadow-2xl transition-all duration-300 group">
        <figure class="px-6 pt-6">
          <div class="bg-gradient-to-br from-warning/20 to-info/20 p-6 rounded-xl">
            <.icon name="hero-map" class="h-12 w-12 text-warning group-hover:scale-110 transition-transform" />
          </div>
        </figure>
        <div class="card-body text-center">
          <h3 class="card-title justify-center text-xl mb-2">Hiking Adventures</h3>
          <p class="text-base-content/70 text-sm mb-4">
            Trail planning with fitness levels, safety coordination, and weather monitoring.
          </p>
          <div class="flex flex-wrap gap-1 justify-center">
            <div class="badge badge-sm badge-warning badge-outline">Trail Planning</div>
            <div class="badge badge-sm badge-info badge-outline">Safety First</div>
          </div>
        </div>
      </div>

      <!-- Game Night -->
      <div class="card bg-base-100 shadow-xl hover:shadow-2xl transition-all duration-300 group">
        <figure class="px-6 pt-6">
          <div class="bg-gradient-to-br from-secondary/20 to-primary/20 p-6 rounded-xl">
            <.icon name="hero-puzzle-piece" class="h-12 w-12 text-secondary group-hover:scale-110 transition-transform" />
          </div>
        </figure>
        <div class="card-body text-center">
          <h3 class="card-title justify-center text-xl mb-2">Game Nights</h3>
          <p class="text-base-content/70 text-sm mb-4">
            Game library management, snack coordination, and setup planning for perfect game sessions.
          </p>
          <div class="flex flex-wrap gap-1 justify-center">
            <div class="badge badge-sm badge-secondary badge-outline">Game Library</div>
            <div class="badge badge-sm badge-primary badge-outline">Snack Coord</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- CTA Section -->
<div class="bg-gradient-to-r from-primary/10 via-secondary/5 to-accent/10 py-20">
  <div class="container mx-auto px-4 text-center max-w-4xl">
    <h2 class="text-4xl md:text-5xl font-bold text-base-content mb-6">
      Ready to Transform Your <span class="text-primary">Event Planning?</span>
    </h2>
    <p class="text-xl text-base-content/80 mb-8 max-w-2xl mx-auto">
      Join thousands of groups who've made event planning effortless with Gatherly's AI-powered platform.
    </p>
    
    <div class="flex flex-col sm:flex-row gap-4 justify-center mb-8">
      <button class="btn btn-primary btn-lg text-lg px-8">
        <.icon name="hero-rocket-launch" class="h-5 w-5" />
        Start Your First Event
      </button>
      <button class="btn btn-outline btn-lg text-lg px-8">
        <.icon name="hero-phone" class="h-5 w-5" />
        Schedule Demo
      </button>
    </div>
    
    <p class="text-sm text-base-content/60">
      Free forever for small groups • No credit card required • Setup in 60 seconds
    </p>
  </div>
</div>