<!-- Hero Section -->
<div class="hero min-h-screen bg-gradient-to-br from-primary/10 via-secondary/5 to-accent/10 relative overflow-hidden">
  <!-- Animated Background Elements -->
  <div class="absolute inset-0 opacity-20">
    <div class="absolute top-20 left-10 w-32 h-32 bg-primary/20 rounded-full blur-xl animate-pulse"></div>
    <div class="absolute top-40 right-20 w-24 h-24 bg-secondary/20 rounded-full blur-xl animate-pulse delay-75"></div>
    <div class="absolute bottom-40 left-20 w-20 h-20 bg-accent/20 rounded-full blur-xl animate-pulse delay-150"></div>
  </div>
  
  <div class="hero-content text-center max-w-6xl relative z-10">
    <div class="max-w-4xl">
      <!-- Brand & Logo -->
      <div class="flex justify-center items-center gap-4 mb-8 animate-fade-in">
        <div class="avatar hover:scale-110 transition-transform duration-300">
          <div class="w-20 rounded-full bg-gradient-to-br from-primary/20 to-secondary/20 p-4 shadow-lg">
            <.icon name="hero-calendar-days" class="h-full w-full text-primary" />
          </div>
        </div>
        <h1 class="text-6xl md:text-7xl font-bold bg-gradient-to-r from-primary via-secondary to-accent bg-clip-text text-transparent animate-gradient">
          Gatherly
        </h1>
      </div>
      
      <!-- Main Headline -->
      <div class="animate-fade-in-up delay-200">
        <h2 class="text-4xl md:text-6xl font-bold text-base-content mb-6 leading-tight">
          Effortless Event Planning<br/>
          <span class="text-transparent bg-gradient-to-r from-primary to-secondary bg-clip-text animate-gradient">Made Collaborative</span>
        </h2>
      </div>
      
      <!-- Subheading -->
      <div class="animate-fade-in-up delay-400">
        <p class="text-xl md:text-2xl text-base-content/80 mb-8 max-w-3xl mx-auto leading-relaxed">
          Transform your group events from chaotic planning to seamless experiences. 
          <span class="font-semibold text-primary">AI-powered coordination</span>, 
          <span class="font-semibold text-secondary">real-time collaboration</span>, and 
          <span class="font-semibold text-accent">smart logistics</span>—all in one platform.
        </p>
      </div>
      
      <!-- CTAs -->
      <div class="animate-fade-in-up delay-600">
        <div class="flex flex-col sm:flex-row gap-4 justify-center mb-12">
          <button class="btn btn-primary btn-lg text-lg px-8 hover:scale-105 transition-transform shadow-lg hover:shadow-xl">
            <.icon name="hero-rocket-launch" class="h-5 w-5" />
            Start Planning Free
          </button>
          <button class="btn btn-outline btn-primary btn-lg text-lg px-8 hover:scale-105 transition-transform">
            <.icon name="hero-play" class="h-5 w-5" />
            Watch Demo
          </button>
        </div>
      </div>
      
      <!-- Social Proof -->
      <div class="animate-fade-in-up delay-800">
        <div class="stats stats-horizontal shadow-lg bg-base-100/80 backdrop-blur-sm">
          <div class="stat place-items-center">
            <div class="stat-value text-3xl text-primary counter" data-target="1000">1,000+</div>
            <div class="stat-desc font-semibold">Events Planned</div>
          </div>
          <div class="stat place-items-center">
            <div class="stat-value text-3xl text-secondary counter" data-target="50">50+</div>
            <div class="stat-desc font-semibold">Happy Groups</div>
          </div>
          <div class="stat place-items-center">
            <div class="stat-value text-3xl text-accent counter" data-target="99">99%</div>
            <div class="stat-desc font-semibold">Success Rate</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Features Section -->
<div class="bg-base-100 py-20">
  <div class="container mx-auto px-4 max-w-7xl">
    <div class="text-center mb-16">
      <div class="badge badge-primary badge-lg mb-4">✨ Core Features</div>
      <h2 class="text-4xl md:text-5xl font-bold text-base-content mb-6">
        Everything You Need to Plan <span class="text-transparent bg-gradient-to-r from-primary to-secondary bg-clip-text">Perfect Events</span>
      </h2>
      <p class="text-xl text-base-content/70 max-w-3xl mx-auto">
        From initial idea to final execution, Gatherly provides intelligent tools that make group coordination effortless and enjoyable.
      </p>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
      <!-- Feature 1: Smart Planning -->
      <div class="card bg-gradient-to-br from-primary/5 to-secondary/5 border border-primary/10 hover:shadow-xl transition-all duration-300">
        <div class="card-body text-center">
          <div class="flex justify-center mb-4">
            <div class="bg-primary/10 p-4 rounded-full">
              <.icon name="hero-sparkles" class="h-8 w-8 text-primary" />
            </div>
          </div>
          <h3 class="card-title justify-center text-xl mb-2">AI-Powered Planning</h3>
          <p class="text-base-content/70 mb-4">
            Get intelligent suggestions for dates, venues, and logistics based on your group's preferences and past events.
          </p>
          <div class="badge badge-primary badge-outline">Smart Automation</div>
        </div>
      </div>

      <!-- Feature 2: Real-time Collaboration -->
      <div class="card bg-gradient-to-br from-secondary/5 to-accent/5 border border-secondary/10 hover:shadow-xl transition-all duration-300">
        <div class="card-body text-center">
          <div class="flex justify-center mb-4">
            <div class="bg-secondary/10 p-4 rounded-full">
              <.icon name="hero-users" class="h-8 w-8 text-secondary" />
            </div>
          </div>
          <h3 class="card-title justify-center text-xl mb-2">Real-time Collaboration</h3>
          <p class="text-base-content/70 mb-4">
            Everyone stays in sync with live updates, collaborative proposals, and instant voting on event decisions.
          </p>
          <div class="badge badge-secondary badge-outline">Live Updates</div>
        </div>
      </div>

      <!-- Feature 3: Smart Logistics -->
      <div class="card bg-gradient-to-br from-accent/5 to-primary/5 border border-accent/10 hover:shadow-xl transition-all duration-300">
        <div class="card-body text-center">
          <div class="flex justify-center mb-4">
            <div class="bg-accent/10 p-4 rounded-full">
              <.icon name="hero-clipboard-document-list" class="h-8 w-8 text-accent" />
            </div>
          </div>
          <h3 class="card-title justify-center text-xl mb-2">Smart Logistics</h3>
          <p class="text-base-content/70 mb-4">
            Automated checklists, resource allocation, and coordination tools that adapt to your event type.
          </p>
          <div class="badge badge-accent badge-outline">Auto-Organize</div>
        </div>
      </div>

      <!-- Feature 4: RSVP Management -->
      <div class="card bg-gradient-to-br from-info/5 to-primary/5 border border-info/10 hover:shadow-xl transition-all duration-300">
        <div class="card-body text-center">
          <div class="flex justify-center mb-4">
            <div class="bg-info/10 p-4 rounded-full">
              <.icon name="hero-check-circle" class="h-8 w-8 text-info" />
            </div>
          </div>
          <h3 class="card-title justify-center text-xl mb-2">Smart RSVP</h3>
          <p class="text-base-content/70 mb-4">
            Intelligent attendance tracking with automated reminders and capacity management.
          </p>
          <div class="badge badge-info badge-outline">Auto-Track</div>
        </div>
      </div>

      <!-- Feature 5: Proposal Voting -->
      <div class="card bg-gradient-to-br from-warning/5 to-secondary/5 border border-warning/10 hover:shadow-xl transition-all duration-300">
        <div class="card-body text-center">
          <div class="flex justify-center mb-4">
            <div class="bg-warning/10 p-4 rounded-full">
              <.icon name="hero-hand-raised" class="h-8 w-8 text-warning" />
            </div>
          </div>
          <h3 class="card-title justify-center text-xl mb-2">Democratic Decisions</h3>
          <p class="text-base-content/70 mb-4">
            Let your group vote on proposals for dates, locations, and activities with transparent results.
          </p>
          <div class="badge badge-warning badge-outline">Group Choice</div>
        </div>
      </div>

      <!-- Feature 6: Communication Hub -->
      <div class="card bg-gradient-to-br from-success/5 to-accent/5 border border-success/10 hover:shadow-xl transition-all duration-300">
        <div class="card-body text-center">
          <div class="flex justify-center mb-4">
            <div class="bg-success/10 p-4 rounded-full">
              <.icon name="hero-chat-bubble-left-right" class="h-8 w-8 text-success" />
            </div>
          </div>
          <h3 class="card-title justify-center text-xl mb-2">Unified Communication</h3>
          <p class="text-base-content/70 mb-4">
            Keep all event discussions organized with threaded conversations and smart notifications.
          </p>
          <div class="badge badge-success badge-outline">Stay Connected</div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Testimonials Section -->
<div class="bg-gradient-to-r from-base-200 to-base-300 py-20">
  <div class="container mx-auto px-4 max-w-6xl">
    <div class="text-center mb-16">
      <div class="badge badge-secondary badge-lg mb-4">💬 What People Say</div>
      <h2 class="text-4xl md:text-5xl font-bold text-base-content mb-6">
        Loved by <span class="text-transparent bg-gradient-to-r from-secondary to-accent bg-clip-text">Event Planners</span>
      </h2>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <!-- Testimonial 1 -->
      <div class="card bg-base-100 shadow-xl hover:shadow-2xl transition-all duration-300">
        <div class="card-body">
          <div class="rating rating-sm mb-4">
            <input type="radio" name="rating-1" class="mask mask-star-2 bg-orange-400" checked disabled />
            <input type="radio" name="rating-1" class="mask mask-star-2 bg-orange-400" checked disabled />
            <input type="radio" name="rating-1" class="mask mask-star-2 bg-orange-400" checked disabled />
            <input type="radio" name="rating-1" class="mask mask-star-2 bg-orange-400" checked disabled />
            <input type="radio" name="rating-1" class="mask mask-star-2 bg-orange-400" checked disabled />
          </div>
          <p class="text-base-content/80 mb-4">
            "Gatherly transformed our monthly potlucks from chaos to seamless coordination. The dish tracking feature is genius!"
          </p>
          <div class="flex items-center gap-3">
            <div class="avatar">
              <div class="w-10 rounded-full bg-gradient-to-r from-primary to-secondary p-2">
                <.icon name="hero-user" class="h-full w-full text-white" />
              </div>
            </div>
            <div>
              <div class="font-semibold text-sm">Sarah M.</div>
              <div class="text-xs text-base-content/60">Community Organizer</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Testimonial 2 -->
      <div class="card bg-base-100 shadow-xl hover:shadow-2xl transition-all duration-300">
        <div class="card-body">
          <div class="rating rating-sm mb-4">
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked disabled />
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked disabled />
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked disabled />
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked disabled />
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked disabled />
          </div>
          <p class="text-base-content/80 mb-4">
            "Planning our camping trips used to take weeks. Now it's done in minutes with smart gear suggestions and coordination."
          </p>
          <div class="flex items-center gap-3">
            <div class="avatar">
              <div class="w-10 rounded-full bg-gradient-to-r from-secondary to-accent p-2">
                <.icon name="hero-user" class="h-full w-full text-white" />
              </div>
            </div>
            <div>
              <div class="font-semibold text-sm">Mike R.</div>
              <div class="text-xs text-base-content/60">Outdoor Enthusiast</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Testimonial 3 -->
      <div class="card bg-base-100 shadow-xl hover:shadow-2xl transition-all duration-300">
        <div class="card-body">
          <div class="rating rating-sm mb-4">
            <input type="radio" name="rating-3" class="mask mask-star-2 bg-orange-400" checked disabled />
            <input type="radio" name="rating-3" class="mask mask-star-2 bg-orange-400" checked disabled />
            <input type="radio" name="rating-3" class="mask mask-star-2 bg-orange-400" checked disabled />
            <input type="radio" name="rating-3" class="mask mask-star-2 bg-orange-400" checked disabled />
            <input type="radio" name="rating-3" class="mask mask-star-2 bg-orange-400" checked disabled />
          </div>
          <p class="text-base-content/80 mb-4">
            "The AI suggestions are spot-on! It recommended the perfect game mix for our group and handled all the logistics."
          </p>
          <div class="flex items-center gap-3">
            <div class="avatar">
              <div class="w-10 rounded-full bg-gradient-to-r from-accent to-primary p-2">
                <.icon name="hero-user" class="h-full w-full text-white" />
              </div>
            </div>
            <div>
              <div class="font-semibold text-sm">Jessica L.</div>
              <div class="text-xs text-base-content/60">Game Night Host</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Event Types Section -->
<div class="bg-base-200 py-20">
  <div class="container mx-auto px-4 max-w-7xl">
    <div class="text-center mb-16">
      <div class="badge badge-accent badge-lg mb-4">🎉 Event Types</div>
      <h2 class="text-4xl md:text-5xl font-bold text-base-content mb-6">
        Perfect for <span class="text-transparent bg-gradient-to-r from-accent to-primary bg-clip-text">Every Occasion</span>
      </h2>
      <p class="text-xl text-base-content/70 max-w-3xl mx-auto">
        Whether it's a casual potluck or an adventurous camping trip, Gatherly adapts to your event's unique needs.
      </p>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
      <!-- Potluck -->
      <div class="card bg-base-100 shadow-xl hover:shadow-2xl transition-all duration-300 group">
        <figure class="px-6 pt-6">
          <div class="bg-gradient-to-br from-primary/20 to-secondary/20 p-6 rounded-xl">
            <.icon name="hero-cake" class="h-12 w-12 text-primary group-hover:scale-110 transition-transform" />
          </div>
        </figure>
        <div class="card-body text-center">
          <h3 class="card-title justify-center text-xl mb-2">Potluck Dinners</h3>
          <p class="text-base-content/70 text-sm mb-4">
            Coordinate dishes, dietary preferences, and quantities with smart suggestions and automatic balancing.
          </p>
          <div class="flex flex-wrap gap-1 justify-center">
            <div class="badge badge-sm badge-primary badge-outline">Dish Coordination</div>
            <div class="badge badge-sm badge-secondary badge-outline">Dietary Tracking</div>
          </div>
        </div>
      </div>

      <!-- Camping -->
      <div class="card bg-base-100 shadow-xl hover:shadow-2xl transition-all duration-300 group">
        <figure class="px-6 pt-6">
          <div class="bg-gradient-to-br from-success/20 to-accent/20 p-6 rounded-xl">
            <.icon name="hero-fire" class="h-12 w-12 text-success group-hover:scale-110 transition-transform" />
          </div>
        </figure>
        <div class="card-body text-center">
          <h3 class="card-title justify-center text-xl mb-2">Camping Trips</h3>
          <p class="text-base-content/70 text-sm mb-4">
            Gear checklists, shared equipment planning, and ride coordination for outdoor adventures.
          </p>
          <div class="flex flex-wrap gap-1 justify-center">
            <div class="badge badge-sm badge-success badge-outline">Gear Lists</div>
            <div class="badge badge-sm badge-accent badge-outline">Ride Sharing</div>
          </div>
        </div>
      </div>

      <!-- Hiking -->
      <div class="card bg-base-100 shadow-xl hover:shadow-2xl transition-all duration-300 group">
        <figure class="px-6 pt-6">
          <div class="bg-gradient-to-br from-warning/20 to-info/20 p-6 rounded-xl">
            <.icon name="hero-map" class="h-12 w-12 text-warning group-hover:scale-110 transition-transform" />
          </div>
        </figure>
        <div class="card-body text-center">
          <h3 class="card-title justify-center text-xl mb-2">Hiking Adventures</h3>
          <p class="text-base-content/70 text-sm mb-4">
            Trail planning with fitness levels, safety coordination, and weather monitoring.
          </p>
          <div class="flex flex-wrap gap-1 justify-center">
            <div class="badge badge-sm badge-warning badge-outline">Trail Planning</div>
            <div class="badge badge-sm badge-info badge-outline">Safety First</div>
          </div>
        </div>
      </div>

      <!-- Game Night -->
      <div class="card bg-base-100 shadow-xl hover:shadow-2xl transition-all duration-300 group">
        <figure class="px-6 pt-6">
          <div class="bg-gradient-to-br from-secondary/20 to-primary/20 p-6 rounded-xl">
            <.icon name="hero-puzzle-piece" class="h-12 w-12 text-secondary group-hover:scale-110 transition-transform" />
          </div>
        </figure>
        <div class="card-body text-center">
          <h3 class="card-title justify-center text-xl mb-2">Game Nights</h3>
          <p class="text-base-content/70 text-sm mb-4">
            Game library management, snack coordination, and setup planning for perfect game sessions.
          </p>
          <div class="flex flex-wrap gap-1 justify-center">
            <div class="badge badge-sm badge-secondary badge-outline">Game Library</div>
            <div class="badge badge-sm badge-primary badge-outline">Snack Coord</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- CTA Section -->
<div class="bg-gradient-to-r from-primary/10 via-secondary/5 to-accent/10 py-20 relative overflow-hidden">
  <!-- Background Pattern -->
  <div class="absolute inset-0 opacity-10">
    <div class="absolute top-10 left-20 w-40 h-40 bg-primary/30 rounded-full blur-2xl animate-pulse"></div>
    <div class="absolute bottom-20 right-10 w-32 h-32 bg-secondary/30 rounded-full blur-2xl animate-pulse delay-75"></div>
  </div>
  
  <div class="container mx-auto px-4 text-center max-w-4xl relative z-10">
    <div class="badge badge-primary badge-lg mb-6">🚀 Get Started</div>
    <h2 class="text-4xl md:text-6xl font-bold text-base-content mb-6">
      Ready to Transform Your <span class="text-transparent bg-gradient-to-r from-primary via-secondary to-accent bg-clip-text animate-gradient">Event Planning?</span>
    </h2>
    <p class="text-xl text-base-content/80 mb-8 max-w-2xl mx-auto">
      Join thousands of groups who've made event planning effortless with Gatherly's 
      <span class="font-semibold text-primary">AI-powered platform</span>.
    </p>
    
    <div class="flex flex-col sm:flex-row gap-4 justify-center mb-8">
      <button class="btn btn-primary btn-lg text-lg px-8 hover:scale-105 transition-all duration-300 shadow-xl hover:shadow-2xl">
        <.icon name="hero-rocket-launch" class="h-5 w-5" />
        Start Your First Event
        <div class="badge badge-secondary badge-sm ml-2">Free</div>
      </button>
      <button class="btn btn-outline btn-primary btn-lg text-lg px-8 hover:scale-105 transition-all duration-300">
        <.icon name="hero-phone" class="h-5 w-5" />
        Schedule Demo
      </button>
    </div>
    
    <div class="flex flex-wrap justify-center gap-6 text-sm text-base-content/70 mb-8">
      <div class="flex items-center gap-2">
        <.icon name="hero-check-circle" class="h-4 w-4 text-success" />
        <span>Free forever for small groups</span>
      </div>
      <div class="flex items-center gap-2">
        <.icon name="hero-credit-card" class="h-4 w-4 text-success" />
        <span>No credit card required</span>
      </div>
      <div class="flex items-center gap-2">
        <.icon name="hero-clock" class="h-4 w-4 text-success" />
        <span>Setup in 60 seconds</span>
      </div>
    </div>
    
    <!-- Trust Badges -->
    <div class="flex justify-center items-center gap-8 opacity-60">
      <div class="text-xs font-semibold tracking-wider">TRUSTED BY</div>
      <div class="flex gap-4 text-base-content/40">
        <div class="font-mono text-sm">Teams</div>
        <div class="font-mono text-sm">Communities</div>
        <div class="font-mono text-sm">Organizations</div>
      </div>
    </div>
  </div>
</div>

<!-- Custom Styles -->
<style>
  @keyframes gradient {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
  }
  
  .animate-gradient {
    background-size: 200% 200%;
    animation: gradient 3s ease infinite;
  }
  
  @keyframes fade-in {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .animate-fade-in {
    animation: fade-in 0.8s ease-out;
  }
  
  .animate-fade-in-up {
    animation: fade-in 0.8s ease-out;
  }
  
  .delay-200 { animation-delay: 0.2s; }
  .delay-400 { animation-delay: 0.4s; }
  .delay-600 { animation-delay: 0.6s; }
  .delay-800 { animation-delay: 0.8s; }
  
  /* Initially hide animated elements */
  .animate-fade-in, .animate-fade-in-up {
    opacity: 0;
    animation-fill-mode: both;
  }
</style>