<Layouts.flash_group flash={@flash} />
<div class="mx-auto max-w-3xl px-6 py-12">
  <div class="flex items-center justify-between">
    <h1 class="text-2xl font-semibold">Gatherly</h1>
    <Layouts.theme_toggle />
  </div>

  <p class="mt-4 text-base-content/70">
    Plan a get‑together in minutes. Create an event, share the link, and coordinate with friends.
  </p>

  <div class="mt-8 rounded-box border border-base-200 bg-base-100 p-6">
    <h2 class="text-lg font-semibold">Start now</h2>
    <p class="mt-2 text-sm text-base-content/70">
      Create your first event and invite people.
    </p>
    <div class="mt-4 flex gap-3">
      <a href="/events" class="btn btn-primary">Create an event</a>
      <a href="/events" class="btn btn-ghost">View events</a>
    </div>
  </div>
</div>
