<div class="min-h-screen bg-gray-50 flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
      Join "{@event.title}"
    </h2>
    <p class="mt-2 text-center text-sm text-gray-600">
      You've been invited to join this event
    </p>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <.form
        :let={f}
        for={@changeset}
        action={~p"/join/#{@magic_link.token}/register"}
        method="post"
        class="space-y-6"
      >
        <div>
          <.label for="user_name" class="block text-sm font-medium text-gray-700">
            Your Name
          </.label>
          <div class="mt-1">
            <.input
              field={f[:name]}
              type="text"
              autocomplete="name"
              required
              placeholder="Enter your name"
              class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
            />
          </div>
        </div>

        <div>
          <.label for="user_email" class="block text-sm font-medium text-gray-700">
            Email (optional)
          </.label>
          <div class="mt-1">
            <.input
              field={f[:email]}
              type="email"
              autocomplete="email"
              placeholder="Enter your email (optional)"
              class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
            />
          </div>
          <p class="mt-1 text-xs text-gray-500">
            Optional: We'll use this to send you event updates
          </p>
        </div>

        <div>
          <.button
            type="submit"
            class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
          >
            Join Event
          </.button>
        </div>
      </.form>

      <div class="mt-6">
        <div class="relative">
          <div class="absolute inset-0 flex items-center">
            <div class="w-full border-t border-gray-300" />
          </div>
          <div class="relative flex justify-center text-sm">
            <span class="px-2 bg-white text-gray-500">Already have an account?</span>
          </div>
        </div>

        <div class="mt-6">
          <.link
            href={~p"/sign-in"}
            class="w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
          >
            Sign in with Google
          </.link>
        </div>
      </div>
    </div>
  </div>
</div>
